PORT=5000
MONGO_URI="mongodb://localhost:27017/myStore"
JWT_SECRET=abjvnfssdnflsdkf651;
NODE_ENV:"development"
PAYPAL_CLIENT_ID=ARetWuwsCfs-E2z9eWM34r3I09FcEmfXNgVkfVY9RrHRZDRpfXd9Hu5oY1-IwxEOH5lP6DsImuDPT_Pj